# EmailSmsNotification

./: README.md  pom.xml
src/main/java/com/example/ven/: VaccinationEmailNotificationApplication.java
src/main/java/com/example/ven/config/: WebSocketConfig.java
src/main/java/com/example/ven/emailnotification/: EmailNotification.java
src/main/java/com/example/ven/sms/: SmsNotification.java
src/main/java/com/example/ven/vaccination/: Vaccination.java
src/main/java/com/example/ven/vaccination/vm/: CenterClientResponseVM.java  ResponseVM.java  SessionClientResponseVM.java  VaccinationClientResponseVM.java
src/main/resources/: application.properties
src/test/java/com/example/ven/: VaccinationEmailNotificationApplicationTests.java
